astropy==7.0.0
astropy-iers-data==0.2024.12.2.0.35.34
certifi==2024.8.30
contourpy==1.3.1
cycler==0.12.1
distlib==0.3.9
filelock==3.16.1
fonttools==4.55.0
fsspec==2024.2.0
itur==0.4.0
Jinja2==3.1.3
kiwisolver==1.4.7
MarkupSafe==2.1.5
matplotlib==3.9.3
mpmath==1.3.0
networkx==3.2.1
numpy==2.1.3
packaging==24.2
pillow==10.2.0
platformdirs==4.3.6
pyerfa==2.0.1.5
pyparsing==3.2.0
pyproj==3.7.0
python-dateutil==2.9.0.post0
PyYAML==6.0.2
scipy==1.14.1
setuptools==70.0.0
six==1.16.0
sympy==1.13.1
torch==2.5.1+cu124
torchaudio==2.5.1+cu124
torchvision==0.20.1+cu124
typing_extensions==4.9.0
virtualenv==20.28.0
