a3c_global_update_freq: 5
actor_lr: 1.0e-06
batch_size: 16
ch_actor_n_hidden: 1200
ch_critic_n_hidden: 2400
clipping_grad_norm: 1
critic_lr: 2.0e-05
digital_env_name: RealWorld-v0
discount: 0.01
ep_max_timesteps: 1500
epsilon_decay_rate: 0.99999
eval_period: 10
expl_noise: 0.2
federated_download_freq: 15
federated_update_rate: 0.005
federated_upload_freq: 5
full_explore_steps: 10000.0
historical_smoothing_coef: 0.9
iter_num: 4
lambda_l2: 1.0e-09
log_name: digital twin pretraining v1_log_2024_10_16_14_23_34
lr_reduce_factor: 0.999
lr_reduce_patience: 5000
max_sharing_weight: 2
min_epsilon: 0.35
model: TD3
noise_clip: 0.1
partial_upload_type: by-turns
policy_freq: 2
policy_noise: 0.1
prefix: digital twin pretraining v1
print_weight_num: 10
ra_actor_n_hidden: 3200
ra_critic_n_hidden: 6400
real_env_name: DigitalWorld-v0
replay_buffer_size: 10000
running_mode: training
seed: 456789
step_per_ep: 50
tau: 0.01
uploaded_layer_num_per_turn: 2
