a3c_global_update_freq: 5
actor_lr: 1.0e-05
actor_n_hidden: 3200
batch_size: 16
clipping_grad_norm: 1
critic_lr: 4.0e-05
critic_n_hidden: 6400
digital_env_name: DigitalWorld-v0
discount: 0.01
dt_online_ep: 0
epsilon_decay_rate: 0.99999
eval_period: 10
expl_noise: 0.2
federated_download_freq: 15
federated_update_rate: 0.005
federated_upload_freq: 5
full_explore_steps: 10000.0
historical_smoothing_coef: 0.9
iter_num: 4
lambda_l2: 1.0e-09
log_name: DT FULL 3000 eps_log_2024_11_05_14_43_58
lr_reduce_factor: 0.99
lr_reduce_patience: 200
max_ep_num: 3000
max_sharing_weight: 2
max_step_per_ep: 50
min_epsilon: 0.35
model: TD3
noise_clip: 0.1
partial_upload_type: by-turns
policy_freq: 2
policy_noise: 0.1
prefix: DT FULL 3000 eps
print_weight_num: 10
realLEO_online_ep: 1500
real_env_name: RealWorld-v0
replay_buffer_size: 5000
running_mode: training
seed: 456789
tau: 0.01
ue_num: 3
uploaded_layer_num_per_turn: 2
